app_name: yolo-shop
repo_url: git@github.com:EngOmwoyoKhalifa/yolo.git
app_directory: /home/vagrant/yolo
app_user: vagrant

docker_compose_version: "1.29.2"

mongodb_container_name: mongo-db
mongodb_port: 27017

backend_container_name: api-service
backend_port: 5000
backend_image: backend-custom

frontend_container_name: ui-client
frontend_port: 3000
frontend_image: frontend-custom
